<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complex_hr_data' inline='true' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_HR' name='textscan.0nswigt0dodt6212rzwoh068kud6'>
            <connection class='textscan' directory='C:/Users/benny/Desktop/MSBA 0224/DBA5112/Case 1' filename='cleaned_HR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nswigt0dodt6212rzwoh068kud6' name='cleaned_HR.csv' table='[cleaned_HR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='EngagementScore' ordinal='5' />
            <column datatype='integer' name='TimeSinceLastPromotion' ordinal='6' />
            <column datatype='integer' name='JobSatisfaction' ordinal='7' />
            <column datatype='integer' name='OvertimeHours' ordinal='8' />
            <column datatype='integer' name='BurnoutRisk' ordinal='9' />
            <column datatype='integer' name='CommuteTime' ordinal='10' />
            <column datatype='string' name='FlexibleWorkEligibility' ordinal='11' />
            <column datatype='integer' name='SkillDemandScore' ordinal='12' />
            <column datatype='real' name='DiversityIndex' ordinal='13' />
            <column datatype='integer' name='Education' ordinal='14' />
            <column datatype='string' name='EducationField' ordinal='15' />
            <column datatype='integer' name='EmployeeNumber' ordinal='16' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='JobInvolvement' ordinal='19' />
            <column datatype='integer' name='JobLevel' ordinal='20' />
            <column datatype='string' name='JobRole' ordinal='21' />
            <column datatype='string' name='MaritalStatus' ordinal='22' />
            <column datatype='integer' name='MonthlyIncome' ordinal='23' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StockOptionLevel' ordinal='29' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='30' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='31' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='32' />
            <column datatype='integer' name='YearsAtCompany' ordinal='33' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='34' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='35' />
            <column datatype='integer' name='PolicySatisfactionScore' ordinal='36' />
            <column datatype='integer' name='ManagerExperienceLevel' ordinal='37' />
            <column datatype='real' name='IndustryGrowthRate' ordinal='38' />
            <column datatype='real' name='RegionalUnemploymentRate' ordinal='39' />
            <column datatype='integer' name='VoluntaryOvertimeHours' ordinal='40' />
            <column datatype='integer' name='MandatoryOvertimeHours' ordinal='41' />
            <column datatype='real' name='TeamDiversityScore' ordinal='42' />
            <column datatype='real' name='GenderDiversityRatio' ordinal='43' />
            <column datatype='string' name='SalaryPercentile' ordinal='44' />
            <column datatype='real' name='AttritionRiskIndex' ordinal='45' />
            <column datatype='integer' name='TotalBenefits' ordinal='46' />
            <column datatype='real' name='AttritionRiskScore' ordinal='47' />
            <column datatype='string' name='RetentionRisk' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementScore]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSinceLastPromotion]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimeHours]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BurnoutRisk]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteTime]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlexibleWorkEligibility]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkillDemandScore]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiversityIndex]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicySatisfactionScore]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerExperienceLevel]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustryGrowthRate]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionalUnemploymentRate]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoluntaryOvertimeHours]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MandatoryOvertimeHours]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamDiversityScore]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderDiversityRatio]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryPercentile]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionRiskIndex]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBenefits]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionRiskScore]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetentionRisk]</local-name>
            <parent-name>[cleaned_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age - 10' datatype='string' name='[Age - 05 (copy)_2661908905637101588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Risk Index' datatype='real' name='[AttritionRiskIndex]' role='measure' type='quantitative' />
      <column caption='Attrition Risk Score' datatype='real' name='[AttritionRiskScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Burnout Risk (bin)' datatype='integer' name='[Burnout Risk (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[BurnoutRisk]' peg='0' size='10' />
      </column>
      <column caption='Burnout Risk' datatype='integer' name='[BurnoutRisk]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Left Rate' datatype='real' name='[Calculation_2661908904992628736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_769834109413347328] = &apos;Left&apos; THEN 1 ELSE 0 END) / &#13;&#10;SUM(IF [Calculation_769834109413347328] IN (&apos;Stayed&apos;, &apos;Left&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Left Count' datatype='integer' name='[Calculation_2661908905000763398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_769834109413347328] = &apos;Left&apos; THEN [EmployeeNumber] END)' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_2661908905159581705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Avg Work Exp' datatype='real' name='[Calculation_2661908905160470538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Avg Job Involvement' datatype='real' name='[Calculation_2661908905333608461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([JobInvolvement])' />
      </column>
      <column caption='OT Mandatory' datatype='string' name='[Calculation_2661908905341534222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MandatoryOvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 1 AND [MandatoryOvertimeHours] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 5 AND [MandatoryOvertimeHours] &lt;= 8 THEN &quot;5-8&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 9 AND [MandatoryOvertimeHours] &lt;= 12 THEN &quot;9-12&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 13 AND [MandatoryOvertimeHours] &lt;= 16 THEN &quot;13-16&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 17 AND [MandatoryOvertimeHours] &lt;= 20 THEN &quot;17-20&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Age - 05' datatype='string' name='[Calculation_2661908905636290578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 29 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 34 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 39 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 44 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 49 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 54 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 59 THEN &quot;55-59&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance From Home (bin)' datatype='string' name='[Calculation_2661908905640325142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &gt;= 1 AND [DistanceFromHome] &lt;= 10 THEN &quot;1-10&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 11 AND [DistanceFromHome] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 21 AND [DistanceFromHome] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_769834109415030785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([EmployeeNumber]) }' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_769834111533400071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Employee Percentage' datatype='real' name='[Calculation_769834111537582088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber]) / TOTAL(COUNTD([EmployeeNumber]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Commute Time (bin)' datatype='integer' name='[Commute Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CommuteTime]' peg='0' size='30' />
      </column>
      <column caption='Commute Time' datatype='integer' name='[CommuteTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Engineering&quot;' value='Engineer' />
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Diversity Index' datatype='real' name='[DiversityIndex]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Education (bin)' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Education]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='High School' />
          <alias key='2' value='Bachelor' />
          <alias key='3' value='Master' />
          <alias key='4' value='Doctorate' />
        </aliases>
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EngagementScore]' peg='0' size='10' />
      </column>
      <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Environment Satisfaction (bin)' datatype='integer' name='[Environment Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EnvironmentSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Flexible Work Eligibility' datatype='string' name='[FlexibleWorkEligibility]' role='dimension' type='nominal' />
      <column caption='Gender Diversity Ratio' datatype='real' name='[GenderDiversityRatio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Industry Growth Rate (bin)' datatype='integer' name='[Industry Growth Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[IndustryGrowthRate]' peg='0' size='1' />
      </column>
      <column caption='Industry Growth Rate' datatype='real' name='[IndustryGrowthRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Job Involvement (bin)' datatype='integer' name='[Job Involvement (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobInvolvement]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Job Level (bin)' datatype='integer' name='[Job Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobLevel]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='Entry-Level' />
          <alias key='2' value='Associate' />
          <alias key='3' value='Manager' />
          <alias key='4' value='Director' />
        </aliases>
      </column>
      <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Active Count' datatype='integer' name='[Left Count (copy)_2661908905007976456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_769834109413347328] = &apos;Stayed&apos; THEN [EmployeeNumber] END)' />
      </column>
      <column caption='Overtime Rate' datatype='real' name='[Left Rate (copy)_2661908905176223756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END) / &#13;&#10;SUM(IF [OverTime] IN (&apos;Yes&apos;, &apos;No&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='None' caption='Manager Experience Level (bin)' datatype='integer' name='[Manager Experience Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ManagerExperienceLevel]' peg='0' size='1' />
      </column>
      <column caption='Manager Experience Level' datatype='integer' name='[ManagerExperienceLevel]' role='measure' type='quantitative' />
      <column caption='OT Voluntary' datatype='string' name='[Mandatory OT (copy)_2661908905342259215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VoluntaryOvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [VoluntaryOvertimeHours] &gt;= 1 AND [VoluntaryOvertimeHours] &lt;= 3 THEN &quot;1-3&quot;&#13;&#10;ELSEIF [VoluntaryOvertimeHours] &gt;= 4 AND [VoluntaryOvertimeHours] &lt;= 6 THEN &quot;4-6&quot;&#13;&#10;ELSEIF [VoluntaryOvertimeHours] &gt;= 7 AND [VoluntaryOvertimeHours] &lt;= 9 THEN &quot;7-9&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Mandatory Overtime Hours (bin)' datatype='integer' name='[Mandatory Overtime Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MandatoryOvertimeHours]' peg='0' size='4' />
      </column>
      <column caption='Mandatory Overtime Hours' datatype='integer' name='[MandatoryOvertimeHours]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Num Companies Worked (bin)' datatype='integer' name='[Num Companies Worked (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[NumCompaniesWorked]' peg='0' size='3' />
      </column>
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='OT Total (copy)' datatype='string' name='[OT Total (copy)_2661908905680064535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 1 AND [OvertimeHours] &lt;= 10 THEN &quot;1-10&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 11 AND [OvertimeHours] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 21 AND [OvertimeHours] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='OT Total' datatype='string' name='[OT Voluntary (copy)_2661908905348788240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 1 AND [OvertimeHours] &lt;= 5 THEN &quot;1-5&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 6 AND [OvertimeHours] &lt;= 10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 11 AND [OvertimeHours] &lt;= 15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 16 AND [OvertimeHours] &lt;= 20 THEN &quot;16-20&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 21 AND [OvertimeHours] &lt;= 25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 26 AND [OvertimeHours] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Overtime Hours (bin)' datatype='integer' name='[Overtime Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OvertimeHours]' peg='0' size='5' />
      </column>
      <column caption='Overtime Hours' datatype='integer' name='[OvertimeHours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Percent Salary Hike (bin)' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='3' />
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PerformanceRating]' peg='0' size='1' />
      </column>
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Policy Satisfaction Score (bin)' datatype='integer' name='[Policy Satisfaction Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PolicySatisfactionScore]' peg='0' size='1' />
      </column>
      <column caption='Policy Satisfaction Score' datatype='integer' name='[PolicySatisfactionScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Regional Unemployment Rate (bin)' datatype='integer' name='[Regional Unemployment Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RegionalUnemploymentRate]' peg='0' size='2' />
      </column>
      <column caption='Regional Unemployment Rate' datatype='real' name='[RegionalUnemploymentRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Relationship Satisfaction (bin)' datatype='integer' name='[Relationship Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RelationshipSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Retention Risk' datatype='string' name='[RetentionRisk]' role='dimension' type='nominal' />
      <column caption='Salary Percentile' datatype='string' name='[SalaryPercentile]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Skill Demand Score (bin)' datatype='integer' name='[Skill Demand Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SkillDemandScore]' peg='0' size='1' />
      </column>
      <column caption='Skill Demand Score' datatype='integer' name='[SkillDemandScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Stock Option Level (bin)' datatype='integer' name='[Stock Option Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[StockOptionLevel]' peg='0' size='1' />
      </column>
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Team Diversity Score' datatype='real' name='[TeamDiversityScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time Since Last Promotion (bin)' datatype='integer' name='[Time Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TimeSinceLastPromotion]' peg='0' size='3' />
      </column>
      <column caption='Time Since Last Promotion' datatype='integer' name='[TimeSinceLastPromotion]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TotalWorkingYears]' peg='0' size='5' />
      </column>
      <column caption='Total Benefits' datatype='integer' name='[TotalBenefits]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Training Times Last Year (bin)' datatype='integer' name='[Training Times Last Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TrainingTimesLastYear]' peg='0' size='1' />
      </column>
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Voluntary Overtime Hours (bin)' datatype='integer' name='[Voluntary Overtime Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[VoluntaryOvertimeHours]' peg='0' size='3' />
      </column>
      <column caption='Voluntary Overtime Hours' datatype='integer' name='[VoluntaryOvertimeHours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Work Life Balance (bin)' datatype='integer' name='[Work Life Balance (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WorkLifeBalance]' peg='0' size='1' />
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin) 1' datatype='integer' name='[Years At Company (bin) (copy)_2924243586433474560]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
        <aliases>
          <alias key='0' value='0-3 Yrs' />
          <alias key='1' value='4-7 Yrs' />
          <alias key='2' value='8-11 Yrs' />
          <alias key='3' value='12-15 Yrs' />
          <alias key='4' value='16+ Yrs' />
        </aliases>
      </column>
      <column caption='Years At Company New (bin)' datatype='integer' name='[Years At Company (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='0-3 Yrs' />
          <alias key='1' value='4-7 Yrs' />
          <alias key='2' value='8-11 Yrs' />
          <alias key='3' value='12-15 Yrs' />
          <alias key='4' value='16+ Yrs' />
        </aliases>
      </column>
      <column aggregation='None' caption='Years In Current Role (bin)' datatype='integer' name='[Years In Current Role (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Years With Curr Manager (bin)' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='2' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='cleaned_HR.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_HR.csv_3EB1588EB21A40AFB774C4B521A7822B]' role='measure' type='quantitative' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Environment Satisfaction (bin)]' derivation='None' name='[none:Environment Satisfaction (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Involvement (bin)]' derivation='None' name='[none:Job Involvement (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[OT Total (copy)_2661908905680064535]' derivation='None' name='[none:OT Total (copy)_2661908905680064535:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overtime Hours (bin)]' derivation='None' name='[none:Overtime Hours (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Policy Satisfaction Score (bin)]' derivation='None' name='[none:Policy Satisfaction Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Relationship Satisfaction (bin)]' derivation='None' name='[none:Relationship Satisfaction (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalaryPercentile]' derivation='None' name='[none:SalaryPercentile:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_82E2E60D7465407EA2926F8E17245916]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='6.2 Department (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='6.2 Department (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 Total Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Total Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2 Left'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Total Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Count' datatype='integer' name='[Calculation_2661908905000763398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_769834109413347328] = &apos;Left&apos; THEN [EmployeeNumber] END)' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905000763398]' derivation='User' name='[usr:Calculation_2661908905000763398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905000763398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3 Left Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>%Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left Rate' datatype='real' name='[Calculation_2661908904992628736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_769834109413347328] = &apos;Left&apos; THEN 1 ELSE 0 END) / &#13;&#10;SUM(IF [Calculation_769834109413347328] IN (&apos;Stayed&apos;, &apos;Left&apos;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908904992628736]' derivation='User' name='[usr:Calculation_2661908904992628736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908904992628736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4 Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Active Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Active Count' datatype='integer' name='[Left Count (copy)_2661908905007976456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_769834109413347328] = &apos;Stayed&apos; THEN [EmployeeNumber] END)' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Left Count (copy)_2661908905007976456]' derivation='User' name='[usr:Left Count (copy)_2661908905007976456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Left Count (copy)_2661908905007976456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5 Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Age' datatype='real' name='[Calculation_2661908905159581705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905159581705]' derivation='User' name='[usr:Calculation_2661908905159581705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905159581705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6 Avg Work Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avg Work Exp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Avg Work Exp' datatype='real' name='[Calculation_2661908905160470538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([YearsAtCompany])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905160470538]' derivation='User' name='[usr:Calculation_2661908905160470538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905160470538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.7 Avg OT Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average OT Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Overtime Hours' datatype='integer' name='[OvertimeHours]' role='measure' type='quantitative' />
            <column-instance column='[OvertimeHours]' derivation='Avg' name='[avg:OvertimeHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:OvertimeHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.7 Avg OT Hour (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average OT Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company New (bin)' datatype='integer' name='[Years At Company (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin) 2]' derivation='None' name='[none:Years At Company (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[pcto:ctd:EmployeeNumber:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:ctd:EmployeeNumber:qk:2]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Years At Company (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]' />
              <wedge-size column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
              <size column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>5045</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='1' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>4955</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.2 Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age - 05' datatype='string' name='[Calculation_2661908905636290578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 29 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 34 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 39 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 44 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 49 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 54 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 59 THEN &quot;55-59&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661908905636290578]' derivation='None' name='[none:Calculation_2661908905636290578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</cols>
        <mark-labels>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>775</value>
                <value>&quot;20-24&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1270</value>
                <value>&quot;25-29&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1325</value>
                <value>&quot;30-34&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1347</value>
                <value>&quot;35-39&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1337</value>
                <value>&quot;40-44&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1346</value>
                <value>&quot;45-49&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1303</value>
                <value>&quot;50-54&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905636290578:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1297</value>
                <value>&quot;55-59&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.3 Job Level vs Service Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Number of Job Level by Service Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Job Level (bin)' datatype='integer' name='[Job Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobLevel]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Entry-Level' />
                <alias key='2' value='Associate' />
                <alias key='3' value='Manager' />
                <alias key='4' value='Director' />
              </aliases>
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='0-3 Yrs' />
                <alias key='1' value='4-7 Yrs' />
                <alias key='2' value='8-11 Yrs' />
                <alias key='3' value='12-15 Yrs' />
                <alias key='4' value='16+ Yrs' />
              </aliases>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level (bin)]' derivation='None' name='[none:Job Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Level (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Years At Company (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.4 Eucation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column aggregation='None' caption='Education (bin)' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Education]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='High School' />
                <alias key='2' value='Bachelor' />
                <alias key='3' value='Master' />
                <alias key='4' value='Doctorate' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]' />
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[ctd:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5 Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>%Share by Business Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Travel&quot;</bucket>
              <bucket>&quot;Travel_Rarely&quot;</bucket>
              <bucket>&quot;Travel_Frequently&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Rarely&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.589509394572025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Rarely&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.59662775616083008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Frequently&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.30715031315240082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Frequently&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.30074578469520102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Travel&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.10334029227557412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:BusinessTravel:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Travel&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.10262645914396887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.1 Burnout Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Burnout Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Burnout Risk' datatype='integer' name='[BurnoutRisk]' role='measure' type='quantitative' />
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[BurnoutRisk]' derivation='Avg' name='[avg:BurnoutRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:BurnoutRisk:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:BurnoutRisk:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:BurnoutRisk:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Engagement Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EngagementScore]' derivation='None' name='[none:EngagementScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementScore]' derivation='Sum' name='[sum:EngagementScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:EngagementScore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:EngagementScore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[sum:EngagementScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[sum:EngagementScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[sum:EngagementScore:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Job Satis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>1</value>
                <value>0.39196242171189977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>2</value>
                <value>0.39352818371607518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>3</value>
                <value>0.11351774530271398</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>4</value>
                <value>0.10099164926931106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>1</value>
                <value>0.29069390402075229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>2</value>
                <value>0.2893968871595331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>3</value>
                <value>0.20654993514915693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>4</value>
                <value>0.21335927367055771</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.4 Relationship Satis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Relationship Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Relationship Satisfaction (bin)' datatype='integer' name='[Relationship Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[RelationshipSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Satisfaction (bin)]' derivation='None' name='[none:Relationship Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <show-full-range>
          <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[Manager Experience Level (bin)]</column>
          <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[Mandatory Overtime Hours (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>1</value>
                <value>0.26226513569937371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>1</value>
                <value>0.23946173800259404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>2</value>
                <value>0.23486430062630481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>2</value>
                <value>0.25162127107652399</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>3</value>
                <value>0.25313152400835071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>3</value>
                <value>0.25324254215304798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>4</value>
                <value>0.24973903966597077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Relationship Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>4</value>
                <value>0.25567444876783396</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.5 Envi Satis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Environment Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Environment Satisfaction (bin)' datatype='integer' name='[Environment Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EnvironmentSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment Satisfaction (bin)]' derivation='None' name='[none:Environment Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>1</value>
                <value>0.25156576200417535</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>1</value>
                <value>0.2493514915693904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>2</value>
                <value>0.24086638830897703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>2</value>
                <value>0.25470168612191957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>3</value>
                <value>0.2520876826722338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>3</value>
                <value>0.24140726329442283</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>4</value>
                <value>0.25548016701461379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Environment Satisfaction (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>4</value>
                <value>0.25453955901426717</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.6 Policy Satis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Policy Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Policy Satisfaction Score (bin)' datatype='integer' name='[Policy Satisfaction Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PolicySatisfactionScore]' peg='0' size='1' />
            </column>
            <column caption='Policy Satisfaction Score' datatype='integer' name='[PolicySatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Satisfaction Score (bin)]' derivation='None' name='[none:Policy Satisfaction Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <show-full-range>
          <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[Environment Satisfaction (bin)]</column>
          <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[Policy Satisfaction Score (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>1</value>
                <value>0.24712943632567849</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>2</value>
                <value>0.24321503131524008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>1</value>
                <value>0.25129701686121919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>3</value>
                <value>0.25913361169102295</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>4</value>
                <value>0.25052192066805845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>2</value>
                <value>0.25308041504539558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>3</value>
                <value>0.24400129701686121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Policy Satisfaction Score (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>4</value>
                <value>0.25162127107652399</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4.1 Avg Salary Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Avg Monthly Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column aggregation='None' caption='Job Level (bin)' datatype='integer' name='[Job Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobLevel]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Entry-Level' />
                <alias key='2' value='Associate' />
                <alias key='3' value='Manager' />
                <alias key='4' value='Director' />
              </aliases>
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level (bin)]' derivation='None' name='[none:Job Level (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:MonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Level (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2 Salary Hike vs Service Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Service Year vs %Salary Hike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Percent Salary Hike (bin)' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='3' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='0-3 Yrs' />
                <alias key='1' value='4-7 Yrs' />
                <alias key='2' value='8-11 Yrs' />
                <alias key='3' value='12-15 Yrs' />
                <alias key='4' value='16+ Yrs' />
              </aliases>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike (bin)]' derivation='None' name='[none:Percent Salary Hike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Percent Salary Hike (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Years At Company (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3 Perf vs Salary Hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Performance vs %Salary Hike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Percent Salary Hike (bin)' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='3' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PerformanceRating]' peg='0' size='1' />
            </column>
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike (bin)]' derivation='None' name='[none:Percent Salary Hike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Performance Rating (bin)]' derivation='None' name='[none:Performance Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Performance Rating (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Performance Rating (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Performance Rating (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Performance Rating (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Performance Rating (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Performance Rating (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Percent Salary Hike (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Performance Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.4 Skill vs Salary Hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Skill in Demand Score  vs %Salary Hike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Percent Salary Hike (bin)' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='3' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Skill Demand Score (bin)' datatype='integer' name='[Skill Demand Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SkillDemandScore]' peg='0' size='1' />
            </column>
            <column caption='Skill Demand Score' datatype='integer' name='[SkillDemandScore]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike (bin)]' derivation='None' name='[none:Percent Salary Hike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skill Demand Score (bin)]' derivation='None' name='[none:Skill Demand Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Percent Salary Hike (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Skill Demand Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5 Year in Role vs Salary Hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Year in Current Role  vs %Salary Hike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Percent Salary Hike (bin)' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='3' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years In Current Role (bin)' datatype='integer' name='[Years In Current Role (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='2' />
            </column>
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike (bin)]' derivation='None' name='[none:Percent Salary Hike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years In Current Role (bin)]' derivation='None' name='[none:Years In Current Role (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Percent Salary Hike (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Years In Current Role (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 OT'>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='OT Mandatory' datatype='string' name='[Calculation_2661908905341534222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MandatoryOvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 1 AND [MandatoryOvertimeHours] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 5 AND [MandatoryOvertimeHours] &lt;= 8 THEN &quot;5-8&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 9 AND [MandatoryOvertimeHours] &lt;= 12 THEN &quot;9-12&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 13 AND [MandatoryOvertimeHours] &lt;= 16 THEN &quot;13-16&quot;&#13;&#10;ELSEIF [MandatoryOvertimeHours] &gt;= 17 AND [MandatoryOvertimeHours] &lt;= 20 THEN &quot;17-20&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='OT Voluntary' datatype='string' name='[Mandatory OT (copy)_2661908905342259215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VoluntaryOvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [VoluntaryOvertimeHours] &gt;= 1 AND [VoluntaryOvertimeHours] &lt;= 3 THEN &quot;1-3&quot;&#13;&#10;ELSEIF [VoluntaryOvertimeHours] &gt;= 4 AND [VoluntaryOvertimeHours] &lt;= 6 THEN &quot;4-6&quot;&#13;&#10;ELSEIF [VoluntaryOvertimeHours] &gt;= 7 AND [VoluntaryOvertimeHours] &lt;= 9 THEN &quot;7-9&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Mandatory Overtime Hours' datatype='integer' name='[MandatoryOvertimeHours]' role='measure' type='quantitative' />
            <column caption='Voluntary Overtime Hours' datatype='integer' name='[VoluntaryOvertimeHours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661908905341534222]' derivation='None' name='[none:Calculation_2661908905341534222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mandatory OT (copy)_2661908905342259215]' derivation='None' name='[none:Mandatory OT (copy)_2661908905342259215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk:20]' />
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk:25]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk] / [federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_2661908905341534222:nk])</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Mandatory OT (copy)_2661908905342259215:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.1 Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>%Share by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.30610647181628392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.45703631647211412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6.2 Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Employee Segment by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.29383767535070138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.70616232464929862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6.2 Department (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[cum:usr:Calculation_2661908905171910667:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</cols>
        <mark-labels>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>6168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>3832</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6.2 Department (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[cum:usr:Calculation_2661908905171910667:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</cols>
        <mark-labels>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[cum:usr:Calculation_2661908905171910667:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>3992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7.1 Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>%Share by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.49739039665970775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.50891699092088194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.50260960334029225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.491083009079118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7.2 Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>%Share by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Age - 10' datatype='string' name='[Age - 05 (copy)_2661908905637101588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Age - 05 (copy)_2661908905637101588]' derivation='None' name='[none:Age - 05 (copy)_2661908905637101588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.20929018789144049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.20152399481193256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-39&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.27374739039665968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-39&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.26313229571984437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40-49&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.26330897703549061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40-49&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.27140077821011671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-59&quot;</value>
                <value>&quot;Left&quot;</value>
                <value>0.25365344467640921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-59&quot;</value>
                <value>&quot;Stayed&quot;</value>
                <value>0.26394293125810636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7.3 Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>%Share by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column aggregation='None' caption='Education (bin)' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Education]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='High School' />
                <alias key='2' value='Bachelor' />
                <alias key='3' value='Master' />
                <alias key='4' value='Doctorate' />
              </aliases>
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>1</value>
                <value>0.25052192066805845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>2</value>
                <value>0.25260960334029225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>3</value>
                <value>0.24243215031315241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left&quot;</value>
                <value>4</value>
                <value>0.25443632567849689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>1</value>
                <value>0.25162127107652399</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>2</value>
                <value>0.25129701686121919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>3</value>
                <value>0.24448767833981841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]</field>
                  <field>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stayed&quot;</value>
                <value>4</value>
                <value>0.25259403372243838</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7.4 Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>%Share by Income &amp; Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Job Level (bin)' datatype='integer' name='[Job Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobLevel]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Entry-Level' />
                <alias key='2' value='Associate' />
                <alias key='3' value='Manager' />
                <alias key='4' value='Director' />
              </aliases>
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Salary Percentile' datatype='string' name='[SalaryPercentile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level (bin)]' derivation='None' name='[none:Job Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalaryPercentile]' derivation='None' name='[none:SalaryPercentile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[pcto:usr:Calculation_2661908905171910667:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:SalaryPercentile:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk:25]' />
              <text column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk:25]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:SalaryPercentile:nk]</rows>
        <cols>([federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk] / [federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Level (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='8.1 BO vs OT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Burnout Risk vs Overtime Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column aggregation='None' caption='Burnout Risk (bin)' datatype='integer' name='[Burnout Risk (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BurnoutRisk]' peg='0' size='10' />
            </column>
            <column caption='Burnout Risk' datatype='integer' name='[BurnoutRisk]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='OT Total' datatype='string' name='[OT Voluntary (copy)_2661908905348788240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OvertimeHours] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 1 AND [OvertimeHours] &lt;= 5 THEN &quot;1-5&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 6 AND [OvertimeHours] &lt;= 10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 11 AND [OvertimeHours] &lt;= 15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 16 AND [OvertimeHours] &lt;= 20 THEN &quot;16-20&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 21 AND [OvertimeHours] &lt;= 25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [OvertimeHours] &gt;= 26 AND [OvertimeHours] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Overtime Hours' datatype='integer' name='[OvertimeHours]' role='measure' type='quantitative' />
            <column-instance column='[Burnout Risk (bin)]' derivation='None' name='[none:Burnout Risk (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OT Voluntary (copy)_2661908905348788240]' derivation='None' name='[none:OT Voluntary (copy)_2661908905348788240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:OT Voluntary (copy)_2661908905348788240:nk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Burnout Risk (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.2 BO vs Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Burnout Risk vs Flexible Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column aggregation='None' caption='Burnout Risk (bin)' datatype='integer' name='[Burnout Risk (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BurnoutRisk]' peg='0' size='10' />
            </column>
            <column caption='Burnout Risk' datatype='integer' name='[BurnoutRisk]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Flexible Work Eligibility' datatype='string' name='[FlexibleWorkEligibility]' role='dimension' type='nominal' />
            <column-instance column='[Burnout Risk (bin)]' derivation='None' name='[none:Burnout Risk (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlexibleWorkEligibility]' derivation='None' name='[none:FlexibleWorkEligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:FlexibleWorkEligibility:nk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Burnout Risk (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.3 BO vs Job Satis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Engagement vs Commute Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column aggregation='None' caption='Burnout Risk (bin)' datatype='integer' name='[Burnout Risk (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BurnoutRisk]' peg='0' size='10' />
            </column>
            <column caption='Burnout Risk' datatype='integer' name='[BurnoutRisk]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Burnout Risk (bin)]' derivation='None' name='[none:Burnout Risk (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Burnout Risk (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.4 ENG vs Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Engagement vs Commute Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column aggregation='None' caption='Commute Time (bin)' datatype='integer' name='[Commute Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CommuteTime]' peg='0' size='30' />
            </column>
            <column caption='Commute Time' datatype='integer' name='[CommuteTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[EngagementScore]' peg='0' size='10' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column-instance column='[Commute Time (bin)]' derivation='None' name='[none:Commute Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Score (bin)]' derivation='None' name='[none:Engagement Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Engagement Score (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Engagement Score (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Engagement Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Commute Time (bin):ok]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Engagement Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.5 JS vs Flexible'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Job Satisfaction vs Work Frlexibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_2661908905171910667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engineer' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Flexible Work Eligibility' datatype='string' name='[FlexibleWorkEligibility]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlexibleWorkEligibility]' derivation='None' name='[none:FlexibleWorkEligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661908905171910667]' derivation='User' name='[usr:Calculation_2661908905171910667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:FlexibleWorkEligibility:nk]</rows>
        <cols>[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='14' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='6' param='horz' type-v2='layout-flow' w='88270' x='484' y='684'>
              <zone h='98632' id='4' type-v2='layout-basic' w='88270' x='484' y='684'>
                <zone forceUpdate='true' h='6502' id='1' type-v2='text' w='88270' x='484' y='684'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='28'>HR Analytics Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='42515' id='31' name='2.2 Age' w='23458' x='15777' y='20185'>
                </zone>
                <zone h='42515' id='40' name='2.1 Gender' w='15293' x='484' y='20185'>
                </zone>
                <zone h='42515' id='45' name='3.3 Job Satis' w='17244' x='55489' y='20185'>
                </zone>
                <zone h='42515' id='47' name='3.4 Relationship Satis' w='16021' x='72733' y='20185'>
                </zone>
                <zone h='10263' id='51' name='1.1 Total Employee' w='13721' x='484' y='9922'>
                </zone>
                <zone h='10263' id='52' name='1.2 Left' w='12576' x='14205' y='9922'>
                </zone>
                <zone h='10263' id='53' name='1.3 Left Rate' w='12454' x='26781' y='9922'>
                </zone>
                <zone h='10263' id='54' name='1.4 Active' w='12517' x='39235' y='9922'>
                </zone>
                <zone h='10263' id='55' name='1.5 Avg Age' w='12154' x='51752' y='9922'>
                </zone>
                <zone h='10263' id='56' name='1.6 Avg Work Exp' w='12515' x='63906' y='9922'>
                </zone>
                <zone h='10263' id='57' name='1.7 Avg OT Hour' w='12333' x='76421' y='9922'>
                </zone>
                <zone h='36616' id='58' name='3.1 Burnout Risk' w='16261' x='39238' y='62700'>
                </zone>
                <zone h='36616' id='59' name='4.1 Avg Salary Month' w='33255' x='55499' y='62700'>
                </zone>
                <zone h='42515' id='61' name='3.2 Engagement' w='16254' x='39235' y='20185'>
                </zone>
                <zone h='2736' id='65' type-v2='empty' w='88270' x='484' y='7186'>
                </zone>
                <zone h='36616' id='38' name='2.3 Job Level vs Service Year' w='38754' x='484' y='62700'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='178' h='98632' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10762' x='88754' y='684'>
              <zone h='17279' id='15' mode='radiolist' name='2.2 Age' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' values='database' w='10762' x='88754' y='684'>
              </zone>
              <zone h='10350' id='21' mode='radiolist' name='2.2 Age' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' type-v2='filter' values='database' w='10762' x='88754' y='17963'>
              </zone>
              <zone h='6929' id='39' name='2.3 Job Level vs Service Year' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' type-v2='color' w='10762' x='88754' y='28313'>
              </zone>
              <zone h='11462' id='46' name='3.3 Job Satis' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]' type-v2='color' w='10762' x='88754' y='35242'>
              </zone>
              <zone h='7185' id='60' name='4.1 Avg Salary Month' pane-specification-id='1' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' type-v2='color' w='10762' x='88754' y='46704'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column caption='Employee Segment' datatype='string' name='[Calculation_769834109413347328]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Left&apos;&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN &apos;Stayed&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Calculation_769834109413347328]' derivation='None' name='[none:Calculation_769834109413347328:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' param='horz' type-v2='layout-flow' w='90556' x='586' y='1042'>
              <zone h='97916' id='4' type-v2='layout-basic' w='90556' x='586' y='1042'>
                <zone forceUpdate='true' h='6454' id='1' type-v2='text' w='90556' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='16'>HR Analytics Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='38802' id='31' name='2.2 Age' w='24066' x='16273' y='25000'>
                </zone>
                <zone h='38802' id='40' name='2.1 Gender' w='15687' x='586' y='25000'>
                </zone>
                <zone h='38802' id='47' name='3.4 Relationship Satis' w='16179' x='74963' y='25000'>
                </zone>
                <zone h='14788' id='51' name='1.1 Total Employee' w='14074' x='586' y='10212'>
                </zone>
                <zone h='14788' id='52' name='1.2 Left' w='12903' x='14660' y='10212'>
                </zone>
                <zone h='14788' id='53' name='1.3 Left Rate' w='12776' x='27563' y='10212'>
                </zone>
                <zone h='14788' id='54' name='1.4 Active' w='12840' x='40339' y='10212'>
                </zone>
                <zone h='14788' id='55' name='1.5 Avg Age' w='12469' x='53179' y='10212'>
                </zone>
                <zone h='14788' id='56' name='1.6 Avg Work Exp' w='12839' x='65648' y='10212'>
                </zone>
                <zone h='14788' id='57' name='1.7 Avg OT Hour' w='12655' x='78487' y='10212'>
                </zone>
                <zone h='35156' id='58' name='3.1 Burnout Risk' w='16681' x='40342' y='63802'>
                </zone>
                <zone h='35156' id='59' name='4.1 Avg Salary Month' w='34119' x='57023' y='63802'>
                </zone>
                <zone h='38802' id='61' name='3.2 Engagement' w='16674' x='40339' y='25000'>
                </zone>
                <zone h='2716' id='65' type-v2='empty' w='90556' x='586' y='7496'>
                </zone>
                <zone h='35156' id='38' name='2.3 Job Level vs Service Year' w='39756' x='586' y='63802'>
                </zone>
                <zone h='38802' id='66' name='3.3 Job Satis' w='17950' x='57013' y='25000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8272' x='91142' y='1042'>
              <zone h='9115' id='15' mode='dropdown' name='2.2 Age' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' values='database' w='8272' x='91142' y='1042'>
              </zone>
              <zone h='9115' id='21' mode='dropdown' name='2.2 Age' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' type-v2='filter' values='database' w='8272' x='91142' y='10157'>
              </zone>
              <zone h='10547' id='39' name='2.3 Job Level vs Service Year' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' type-v2='color' w='8272' x='91142' y='19272'>
              </zone>
              <zone h='10938' id='60' name='4.1 Avg Salary Month' pane-specification-id='1' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' type-v2='color' w='8272' x='91142' y='29819'>
              </zone>
              <zone h='17448' id='67' name='3.3 Job Satis' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]' type-v2='color' w='8272' x='91142' y='40757'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Slide 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='49111'>
            <zone h='50000' id='5' type-v2='layout-basic' w='89000' x='500' y='49111'>
              <zone h='50000' id='3' name='6.1 Department' w='31313' x='500' y='49111'>
              </zone>
              <zone h='50000' id='9' name='6.2 Department' w='57687' x='31813' y='49111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='50000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='49111'>
              <zone h='9333' id='10' name='6.2 Department' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Calculation_769834109413347328:nk]' type-v2='color' w='10000' x='89500' y='49111'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7889' id='11' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>How does the company&apos;s attrition situation?</run>
            </formatted-text>
          </zone>
          <zone h='22889' id='19' name='1.3 Left Rate' w='17312' x='72188' y='26222'>
          </zone>
          <zone h='11445' id='20' name='6.2 Department (3)' w='71688' x='500' y='37666'>
          </zone>
          <zone h='11444' id='21' name='6.2 Department (2)' w='71688' x='500' y='26222'>
          </zone>
          <zone h='22889' id='8' name='6.1 Department' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='color' w='10000' x='89500' y='26222'>
          </zone>
          <zone forceUpdate='true' h='17444' id='22' type-v2='text' w='99000' x='500' y='8778'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>The organization experienced a significant attrition rate of about 40% of its whole workforce. The Sales department, which employs the most people, can retain staff, although attrition rates are high in other divisions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Slide 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='7889' id='11' type-v2='text' w='89000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Do stayed vs left employees have any different characteristics?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='17555' id='22' type-v2='text' w='89000' x='500' y='8778'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Overall, there are no significant differences in characteristics between employees who have left and those who are currently active. </run>
                </formatted-text>
              </zone>
              <zone h='32778' id='23' name='7.1 Gender' w='28375' x='500' y='26333'>
              </zone>
              <zone h='32778' id='29' name='7.2 Age' w='31625' x='28875' y='26333'>
              </zone>
              <zone h='32778' id='31' name='7.3 Education' w='29000' x='60500' y='26333'>
              </zone>
              <zone h='40000' id='33' name='7.4 Income' w='89000' x='500' y='59111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='22445' id='27' mode='radiolist' name='7.1 Gender' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='9333' id='28' name='7.1 Gender' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Gender:nk]' type-v2='color' w='10000' x='89500' y='23334'>
              </zone>
              <zone h='14889' id='30' name='7.2 Age' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Age - 05 (copy)_2661908905637101588:nk]' type-v2='color' w='10000' x='89500' y='32667'>
              </zone>
              <zone h='14889' id='32' name='7.3 Education' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Education (bin):ok]' type-v2='color' w='10000' x='89500' y='47556'>
              </zone>
              <zone h='9000' id='34' name='7.4 Income' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[pcto:usr:Calculation_2661908905171910667:qk:25]' type-v2='color' w='10000' x='89500' y='62445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Slide 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='7889' id='11' type-v2='text' w='89000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Are employees satisfy with working with the organization?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='21889' id='22' type-v2='text' w='89000' x='500' y='8778'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>The majority of departed employees ratelower Job Satisfaction scores compared to current employees. Inflexible work may be a primary factor, as it correlates with diminished Job Satisfaction, indicating the need for a revision of flexible working arrangements . Meanwhile, there are no substantial differences in other dimensions like relationship, environment or policy.</run>
                </formatted-text>
              </zone>
              <zone h='34222' id='51' name='3.3 Job Satis' w='23688' x='500' y='30667'>
              </zone>
              <zone h='34222' id='53' name='3.4 Relationship Satis' w='23688' x='500' y='64889'>
              </zone>
              <zone h='34222' id='55' name='3.5 Envi Satis' w='23250' x='24188' y='64889'>
              </zone>
              <zone h='34222' id='57' name='3.6 Policy Satis' w='23250' x='24188' y='30667'>
              </zone>
              <zone h='68444' id='63' name='8.5 JS vs Flexible' w='42062' x='47438' y='30667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='22445' id='27' mode='radiolist' name='3.3 Job Satis' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='2000' id='48' type-v2='text' w='10000' x='89500' y='23334'>
              </zone>
              <zone h='14889' id='52' name='3.3 Job Satis' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Job Satisfaction (bin):ok]' type-v2='color' w='10000' x='89500' y='25334'>
              </zone>
              <zone h='9000' id='64' name='8.5 JS vs Flexible' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' type-v2='color' w='10000' x='89500' y='40223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Slide 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='7889' id='11' type-v2='text' w='89000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Which KPI that HR teams should be focus in order to maintain employee?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20666' id='22' type-v2='text' w='89000' x='500' y='8778'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Burnout significantly contributes to high attrition rates, as left employees exhibit higher burnout scores. Overtime might be potential contributor to burnout, as employees who have 16 working OT hours and above are more likely to experience greater amounts of Burnout Risk Score. </run>
                </formatted-text>
              </zone>
              <zone h='69667' id='41' name='3.1 Burnout Risk' w='28000' x='500' y='29444'>
              </zone>
              <zone h='69667' id='49' name='8.1 BO vs OT' w='61000' x='28500' y='29444'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='22445' id='27' mode='radiolist' name='3.1 Burnout Risk' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='9000' id='50' name='8.1 BO vs OT' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' type-v2='color' w='10000' x='89500' y='23334'>
              </zone>
              <zone h='2000' id='48' type-v2='text' w='10000' x='89500' y='32334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Slide 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='7889' id='11' type-v2='text' w='89000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Which KPI that HR teams should be focus in order to maintain employee?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='21889' id='22' type-v2='text' w='89000' x='500' y='8778'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Current employees had a superior median engagement score compared to past employees, indicating that enhanced engagement contributes to employee retention. Commute duration may be a factor as commuting time beyond 30 minutes may have lower engagement scores. Policies such as housing allowances or employee residences should be implemented to enhance engagement. </run>
                </formatted-text>
              </zone>
              <zone h='68444' id='43' name='3.2 Engagement' w='31375' x='500' y='30667'>
              </zone>
              <zone h='68444' id='59' name='8.4 ENG vs Travel Time' w='57625' x='31875' y='30667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='22445' id='27' mode='radiolist' name='3.2 Engagement' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='2000' id='48' type-v2='text' w='10000' x='89500' y='23334'>
              </zone>
              <zone h='9000' id='60' name='8.4 ENG vs Travel Time' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' type-v2='color' w='10000' x='89500' y='25334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Slide 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_hr_data' name='federated.0mmvmal1e0h89y18hnj2g0ei6gyo' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmvmal1e0h89y18hnj2g0ei6gyo'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Engineering&quot;' value='Engineer' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='7889' id='11' type-v2='text' w='89000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Is there any opportunity to focus in compensation and benefit strategy?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16555' id='22' type-v2='text' w='89000' x='500' y='8778'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>There is no significant correlation between Percent Salary Hike and other factors like Service Year, Year in Current Role, Skill in Demand Score, or Performance Rating. The company need to revise the strategy for rewarding excellent performance and in-demand skills to retain employees.</run>
                </formatted-text>
              </zone>
              <zone h='36889' id='63' name='4.2 Salary Hike vs Service Year' w='44500' x='500' y='25333'>
              </zone>
              <zone h='36889' id='65' name='4.3 Perf vs Salary Hike' w='44500' x='500' y='62222'>
              </zone>
              <zone h='36889' id='66' name='4.4 Skill vs Salary Hike' w='44500' x='45000' y='62222'>
              </zone>
              <zone h='36889' id='67' name='4.5 Year in Role vs Salary Hike' w='44500' x='45000' y='25333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='22445' id='27' mode='radiolist' name='4.2 Salary Hike vs Service Year' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[none:Department:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='2000' id='48' type-v2='text' w='10000' x='89500' y='23334'>
              </zone>
              <zone h='9000' id='64' name='4.2 Salary Hike vs Service Year' pane-specification-id='0' param='[federated.0mmvmal1e0h89y18hnj2g0ei6gyo].[usr:Calculation_2661908905171910667:qk]' type-v2='color' w='10000' x='89500' y='25334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
